<?xml version="1.0" encoding="utf-8"?>
<com.example.leixiao.notepaper.widget.RichFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:tag="record">

    <com.example.leixiao.notepaper.widget.RecordLinearLayout
        android:id="@id/recordLayout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/edit_recording_height"
        android:layout_marginBottom="@dimen/edit_recording_bottom_margin"
        android:layout_marginLeft="@dimen/edit_recording_horizontal_margin"
        android:layout_marginRight="@dimen/edit_recording_horizontal_margin"
        android:background="@drawable/background_edit_record"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <SeekBar
            android:id="@id/player_seekbar"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginLeft="5dp"
            android:maxHeight="@dimen/edit_record_height"
            android:maxWidth="200.0dip"
            android:layout_gravity="center_vertical"
            android:thumb="@null" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@id/player_passtime"
                android:layout_width="wrap_content"
                android:layout_height="0.0dp"
                android:layout_weight="0.5"
                android:textColor="#ffea5246"
                android:textSize="16.0sp"
                android:visibility="gone" />

            <TextView
                android:id="@id/player_totaltime"
                android:layout_width="wrap_content"
                android:layout_height="0.0dp"
                android:layout_weight="0.5"
                android:textColor="#80000000"
                android:textSize="16.0sp" />
        </LinearLayout>

        <ImageButton
            android:id="@id/delete"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/btn_record_delete" />

        <ImageButton
            android:id="@id/player_control"
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/btn_record_play" />
    </com.example.leixiao.notepaper.widget.RecordLinearLayout>

    <EditText
        android:id="@id/edit"
        android:layout_width="@dimen/edit_record_horizontal_margin"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="0.0dip"
        android:background="@null"
        android:cursorVisible="false"
        android:visibility="gone" />
</com.example.leixiao.notepaper.widget.RichFrameLayout>